#NODE ENV CONFIG
NODE_ENV="development"
URL="http://localhost"
PORT=3000

#DATABASE CONFIG
DB_URI="postgresql://postgres.oqlxbmreuyftrwvjvyqc:kaoskakiproject@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

#JWT AUTH DATABASE CONFIG
JWT_SECRET = 'secret'
JWT_EXPIRES_IN = '1d'

#ARCJET DATABASE CONFIG
ARCJET_KEY = 'ajkey_01k18mdaq1fe1bhem6bn04b3bw'
ARCJET_ENV = 'development'